DodoPitca/DodoPitca/MVVM/Views/CustomAddress.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             x:Class="DodoPitca.MVVM.Views.CustomAddress">
    <ContentView.BindingContext>
        <viewmodel:CustomAddressViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Frame BackgroundColor="Transparent"
               BorderColor="LightGray"
               CornerRadius="10"
               Margin="5,5,5,0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CusctomAddress_Tapped"/>
            </Frame.GestureRecognizers>
            <Grid BackgroundColor="Transparent"
                  Margin="-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical"
                             Grid.Column="0"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding FullAddress}"
                           TextColor="Black"
                           FontSize="18"/>
                    <Label Text="{Binding Comment}"
                           TextColor="DarkGray"
                           FontSize="14"/>
                </StackLayout>
                <Image Source="{local:ImageResource DodoPitca.Images.galochka.png}"
                       Grid.Column="1"
                       IsVisible="{Binding IsSelected}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Scale="2"/>
            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>