DodoPitca/DodoPitca/MVVM/Views/CustomCheckBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             x:Class="DodoPitca.MVVM.Views.CustomCheckBox">
    <ContentView.BindingContext>
        <viewmodel:CustomCheckBoxViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Frame BackgroundColor="Transparent"
               BorderColor="Transparent"
               CornerRadius="10"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               HeightRequest="120"
               WidthRequest="80">
            <Frame.Triggers>
                <DataTrigger TargetType="{x:Type Frame}" Binding="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CustomCheckBoxViewModel}},Path=IsChecked}" Value="True">
                    <Setter Property="BorderColor" Value="#FC6903"/>
                </DataTrigger>
            </Frame.Triggers>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CommandTap}"/>
            </Frame.GestureRecognizers>
            <StackLayout Margin="-5">
                <Grid Margin="-10">
                    <Image Grid.Row="0"
                       Source="{Binding ImageIngedient}"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="1"
                           Grid.Row="0"
                           Source="{Binding ImageCheck}"
                           IsVisible="{Binding IsChecked}">
                        </Image>
                    </Grid>
                </Grid>
                
                <Label Grid.Row="1"
                       Text="{Binding Text}"
                       TextColor="Black"
                       FontSize="14"/>
                <Label Grid.Row="2"
                       Text="{Binding DisplayPrice}"
                       TextColor="Black"
                       FontSize="14"
                       FontAttributes="Bold"/>
            </StackLayout>
        </Frame>
  </ContentView.Content>
</ContentView>