DodoPitca/DodoPitca/MVVM/Views/CustumHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DodoPitca.MVVM.Views.CustumHeader">
  <ContentView.Content>
        <ScrollView Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="#F3F2F7"
                       CornerRadius="20"
                       Margin="4">
                    <Label Text="Пицца"
                           FontSize="16"
                           TextColor="#5B6370"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="-10"/>
                </Frame>
                <Frame BackgroundColor="#F3F2F7"
                       CornerRadius="20"
                       Margin="4">
                    <Label Text="Комбо"
                           FontSize="16"
                           TextColor="#5B6370"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="-10"/>
                </Frame>
                <Frame BackgroundColor="#F3F2F7"
                       CornerRadius="20"
                       Margin="4">
                    <Label Text="Закуски"
                           FontSize="16"
                           TextColor="#5B6370"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="-10"/>
                </Frame>
                <Frame BackgroundColor="#F3F2F7"
                       CornerRadius="20"
                       Margin="4">
                    <Label Text="Десерты"
                           FontSize="16"
                           TextColor="#5B6370"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="-10"/>
                </Frame>
                <Frame BackgroundColor="#F3F2F7"
                       CornerRadius="20"
                       Margin="4">
                    <Label Text="Напитки"
                           FontSize="16"
                           TextColor="#5B6370"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="-10"/>
                </Frame>
                <Frame BackgroundColor="#F3F2F7"
                       CornerRadius="20"
                       Margin="4">
                    <Label Text="Другие товары"
                           FontSize="16"
                           TextColor="#5B6370"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="-10"/>
                </Frame>
            </StackLayout>
        </ScrollView>
  </ContentView.Content>
</ContentView>