DodoPitca/DodoPitca/MVVM/Views/CustomTovar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             x:Class="DodoPitca.MVVM.Views.CustomTovar">
    <ContentView.BindingContext>
        <viewmodel:CustomTovarViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Frame BackgroundColor="White"
               BorderColor="White">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CommandOpenTovarView}"/>
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImagePath}"
                       Margin="-10"/>
                <StackLayout Orientation="Vertical"
                             Margin="10,0,0,0">
                    <Label Text="{Binding Title}"
                           FontSize="18"
                           TextColor="Black"/>
                    <Label Text="{Binding Description}"
                           FontSize="14"
                           TextColor="#5B636E"/>
                    <Frame BackgroundColor="#FEF0E5"
                           CornerRadius="20"
                           HorizontalOptions="Start">
                        <Label Text="{Binding Price}"
                               TextColor="#C55B0F"
                               FontSize="16"
                               HorizontalTextAlignment="Center"
                               Margin="-10"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
  </ContentView.Content>
</ContentView>