DodoPitca/DodoPitca/MVVM/Views/CustomToggleBotton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             x:Class="DodoPitca.MVVM.Views.CustomToggleBotton">
    <ContentView.BindingContext>
        <viewmodel:CustomToggleBottonViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Grid HeightRequest="40">

            <Rectangle Fill="#E2E3E8"
                       HorizontalOptions="FillAndExpand"
                       RadiusX="10"
                       RadiusY="10"
                       x:Name="baseRect"/>
            <Grid HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#E2E3E8"
                       Grid.Column="0"
                       HorizontalOptions="FillAndExpand"
                       RadiusX="10"
                       RadiusY="10"
                       x:Name="On">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerON_Tapped"/>
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle Fill="#E2E3E8"
                       Grid.Column="1"
                       HorizontalOptions="FillAndExpand"
                       RadiusX="10"
                       RadiusY="10"
                       x:Name="Off">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerOFF_Tapped"/>
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle Fill="White"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           RadiusX="10"
                           RadiusY="10"
                           x:Name="Slider"/>
                <Label Text="На доставку"
                       Grid.Column="0"
                       FontSize="18"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerON_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="В зале"
                       Grid.Column="1"
                       FontSize="18"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerOFF_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
        </Grid>
  </ContentView.Content>
</ContentView>