DodoPitca/DodoPitca/MVVM/Views/PageCitySelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             xmlns:view="clr-namespace:DodoPitca.MVVM.Views"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             x:Class="DodoPitca.MVVM.Views.PageCitySelect">
    <ContentPage.BindingContext>
        <viewmodel:PageCitySelectViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource DodoPitca.Images.closeOrange.png}"
                           Margin="10"
                           HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandExit}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Entry Text="{Binding SearchPattern,Mode=TwoWay}"
                           x:Name="searchBox"
                           Placeholder="Город"
                           PlaceholderColor="LightGray"
                           HorizontalOptions="FillAndExpand"
                           IsVisible="{Binding IsSearching}"
                           TextChanged="Entry_TextChanged"/>
                    <Image Source="{local:ImageResource DodoPitca.Images.searchOrange.png}"
                           Margin="10"
                           HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandSearch}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             x:Name="stackCities"
                             Spacing="0">
                    <view:CustomCity Title="Якутск"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"/>
                    <view:CustomCity Title="Москва"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"/>
                    <view:CustomCity Title="Краснодар"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"/>
                    <view:CustomCity Title="Санкт-Петербург"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"/>
                    <view:CustomCity Title="Новосибирск"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"/>
                    <view:CustomCity Title="Екатеринбург"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"/>
                    <view:CustomCity Title="Нижний Новгород"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"/>
                    <view:CustomCity Title="Казань"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>