DodoPitca/DodoPitca/MVVM/Views/PageTovarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             x:Class="DodoPitca.MVVM.Views.PageTovarView">
    <ContentPage.BindingContext>
        <viewmodel:PageTovarViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CarouselView ItemsSource="{Binding Tovars}"
                      Loop="False"
                      Position="{Binding SelectedId}"
                      Margin="10">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView Orientation="Vertical"
                                VerticalScrollBarVisibility="Never">
                        <StackLayout>
                            <Frame BackgroundColor="White"
                                   HasShadow="True"
                                   CornerRadius="30"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:PageTovarViewModel}},Path=CommandBack}"/>
                                </Frame.GestureRecognizers>
                                <Image Source="{local:ImageResource DodoPitca.Images.galochka_90.png}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       Scale="2"
                                       Margin="-10"/>
                            </Frame>
                            <Image Source="{Binding BigImage}"
                                   Margin="10,-10,0,10"/>
                            <Label Text="{Binding Title}"
                                   TextColor="Black"
                                   FontSize="26"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Mass}"/>
                            <Label Text="{Binding Description}"
                                   TextColor="DarkGray"
                                   FontSize="16"/>
                            <Button Text="{Binding FinalPrice}"
                                    HorizontalOptions="FillAndExpand"
                                    CornerRadius="40"
                                    TextColor="White"
                                    BackgroundColor="#FC6903"
                                    Command="{Binding CommandBuy}">
                            </Button>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>