DodoPitca/DodoPitca/MVVM/Views/PageCitySelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             xmlns:view="clr-namespace:DodoPitca.MVVM.Views"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             x:Class="DodoPitca.MVVM.Views.PageCitySelect">
    <ContentPage.BindingContext>
        <viewmodel:PageCitySelectViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical"
                         Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource DodoPitca.Images.close.png}"
                           Margin="10"
                           HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandExit}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{local:ImageResource DodoPitca.Images.searchOrange.png}"
                           Margin="10"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <view:CustomCity Title="Якутск"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"
                                 IsChecked="True"/>
                <view:CustomCity Title="Москва"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"
                                 IsChecked="False"/>
                <view:CustomCity Title="Краснодар"
                                 ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}"
                                 IsChecked="False"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>