DodoPitca/DodoPitca/MVVM/Views/PagePitcaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             xmlns:view="clr-namespace:DodoPitca.MVVM.Views"
             x:Class="DodoPitca.MVVM.Views.PagePitcaView">
    <ContentPage.BindingContext>
        <viewmodel:PagePitcaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CarouselView ItemsSource="{Binding Pitci}"
                      Loop="False"
                      Position="{Binding SelectedId}"
                      Margin="10">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView Orientation="Vertical"
                                    VerticalScrollBarVisibility="Never">
                        <StackLayout Orientation="Vertical"
                                     Spacing="8">
                            <Frame BackgroundColor="White"
                                   HasShadow="True"
                                   CornerRadius="30"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:PagePitcaViewModel}},Path=CommandBack}"/>
                                </Frame.GestureRecognizers>
                                <Image Source="{local:ImageResource DodoPitca.Images.galochka_90.png}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       Scale="2"
                                       Margin="-10"/>
                            </Frame>
                            <Image Source="{Binding BigImage}"
                                   Margin="10,-10,0,10"/>
                            <Label Text="{Binding Title}"
                                   TextColor="Black"
                                   FontSize="26"
                                   FontAttributes="Bold"/>
                            <view:CustomInfo Testo="{Binding Mode,Source={x:Reference toggleButton2},Mode=TwoWay}"
                                             Size="{Binding Mode,Source={x:Reference toggleButton3},Mode=TwoWay}"
                                             x:Name="info"/>
                            <Label Text="{Binding Description}"
                                   TextColor="DarkGray"
                                   FontSize="16"/>
                            <Label Text="Убрать ингредиенты"
                                   TextColor="Orange"
                                   FontSize="16"/>
                            <view:CustomToggle3 FirstText="Маленькая"
                                    SecondText="Средняя"
                                    ThirdText="Большая"
                                    Mode="{Binding Mode}"
                                    x:Name="toggleButton3"/>
                            <view:CustomToggleBotton FirstText="Традиционное"
                                                     SecondText="Тонкое"
                                                     Mode="{Binding Mode}"
                                                     x:Name="toggleButton2"/>
                            <Label Text="Добавить в пиццу"
                                   TextColor="Black"
                                   FontSize="18"/>
                            <ScrollView Orientation="Vertical"
                                        VerticalScrollBarVisibility="Never">
                                <FlexLayout Direction="Row"
                                            Wrap="Wrap"
                                            FlowDirection="LeftToRight"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            BindableLayout.ItemsSource="{Binding Ingridienti}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="Transparent"
                                                   BorderColor="Transparent"
                                                   CornerRadius="10"
                                                   HasShadow="True"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"
                                                   HeightRequest="150"
                                                   WidthRequest="80"
                                                   Margin="5,0,5,0">
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="{x:Type Frame}" Binding="{Binding Path=IsChecked}" Value="True">
                                                        <Setter Property="BorderColor" Value="#FC6903"/>
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CommandTap}"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout Margin="-5">
                                                    <Grid Margin="-10">
                                                        <Image Grid.Row="0"
                                                           Source="{Binding ImageIngedient}"
                                                           VerticalOptions="FillAndExpand"
                                                           HorizontalOptions="FillAndExpand"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="2*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="2*"/>
                                                                <RowDefinition Height="5*"/>
                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Column="1"
                                                               Grid.Row="0"
                                                               Source="{Binding ImageCheck}"
                                                               IsVisible="{Binding IsChecked}">
                                                            </Image>
                                                        </Grid>
                                                    </Grid>

                                                    <Label Grid.Row="1"
                                                           Text="{Binding Text}"
                                                           TextColor="Black"
                                                           FontSize="14"/>
                                                    <Label Grid.Row="2"
                                                           Text="{Binding DisplayPrice}"
                                                           TextColor="Black"
                                                           FontSize="14"
                                                           FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>