DodoPitca/DodoPitca/MVVM/Views/PageDostavkaAddress2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             x:Class="DodoPitca.MVVM.Views.PageDostavkaAddress2">
    <ContentPage.BindingContext>
        <viewmodel:PageDostavkaAddress2ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White"
                   Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource DodoPitca.Images.galochka_90.png}"
                           HorizontalOptions="Start"
                           Scale="1.5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandBack}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Адреса доставки"
                           TextColor="Black"
                           FontSize="24"
                           FontAttributes="Bold"
                           Margin="10"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Vertical"
                         BindableLayout.ItemsSource="{Binding Addresses}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     Margin="10">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="StartAndExpand"
                                         Spacing="0">
                                <Frame BackgroundColor="Orange"
                                       CornerRadius="10"
                                       HorizontalOptions="Start"
                                       Margin="0,0,0,10">
                                    <Label Text="{Binding Title}"
                                           TextColor="White"
                                           FontSize="14"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center"
                                           Margin="-15"/>
                                </Frame>
                                <Label Text="{Binding Address}"
                                       TextColor="Black"
                                       FontSize="15"/>
                                <Label Text="{Binding Comment}"
                                       TextColor="Black"
                                       FontSize="15"/>
                            </StackLayout>
                            <Image Source="{local:ImageResource DodoPitca.Images.settings.png}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>