DodoPitca/DodoPitca/MVVM/Views/PageDostavkaAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             x:Class="DodoPitca.MVVM.Views.PageDostavkaAddress">
    <ContentPage.BindingContext>
        <viewmodel:PageDostavkaAddressViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource DodoPitca.Images.galochka_90.png}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Scale="2"
                           Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandBack}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Адрес доставки"
                           FontSize="22"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Margin="20,10,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             x:Name="stackAddresses"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>