DodoPitca/DodoPitca/MVVM/Views/PageSearchTovar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:view="clr-namespace:DodoPitca.MVVM.Views"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             x:Class="DodoPitca.MVVM.Views.PageSearchTovar">
    <ContentPage.BindingContext>
        <viewmodel:PageSearchTovarViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource DodoPitca.Images.galochka_90.png}"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           Margin="10"
                           Scale="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandBack}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Entry Text="{Binding SearchPattern,Mode=TwoWay}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Placeholder="Название"
                           PlaceholderColor="LightGray"
                           FontSize="18"
                           TextChanged="Entry_TextChanged"
                           Margin="10"/>
                    <Image Source="{local:ImageResource DodoPitca.Images.closeBlack.png}"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandClear}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             BindableLayout.ItemsSource="{Binding DisplayTovars}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White"
                                               BorderColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PageSearchTovarViewModel}},Path=CommandViewTovar}"
                                                          CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}"
                                                       Margin="-10"/>
                                    <StackLayout Orientation="Vertical"
                                                             Margin="10,0,0,0">
                                        <Label Text="{Binding Title}"
                                                           FontSize="18"
                                                           TextColor="Black"/>
                                        <Label Text="{Binding Description}"
                                                           FontSize="14"
                                                           TextColor="#5B636E"/>
                                        <Frame BackgroundColor="#FEF0E5"
                                                           CornerRadius="20"
                                                           HorizontalOptions="Start">
                                            <Label Text="{Binding Price}"
                                                               TextColor="#C55B0F"
                                                               FontSize="16"
                                                               HorizontalTextAlignment="Center"
                                                               Margin="-10"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>