DodoPitca/DodoPitca/MVVM/Views/PagePitcaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             xmlns:view="clr-namespace:DodoPitca.MVVM.Views"
             x:Class="DodoPitca.MVVM.Views.PagePitcaView">
    <ContentPage.BindingContext>
        <viewmodel:PagePitcaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CarouselView ItemsSource="{Binding Pitci}"
                      Loop="False"
                      Position="{Binding SelectedId}"
                      Margin="10">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView Orientation="Vertical"
                                    VerticalScrollBarVisibility="Never">
                        <StackLayout Orientation="Vertical"
                                     Spacing="8">
                            <Frame BackgroundColor="White"
                                   HasShadow="True"
                                   CornerRadius="30"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:PagePitcaViewModel}},Path=CommandBack}"/>
                                </Frame.GestureRecognizers>
                                <Image Source="{local:ImageResource DodoPitca.Images.galochka_90.png}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       Scale="2"
                                       Margin="-10"/>
                            </Frame>
                            <Image Source="{Binding BigImage}"
                                   Margin="10,-10,0,10"/>
                            <Label Text="{Binding Title}"
                                   TextColor="Black"
                                   FontSize="26"
                                   FontAttributes="Bold"/>
                            <view:CustomInfo Testo="{Binding Mode,Source={x:Reference toggleButton2},Mode=TwoWay}"
                                             Size="{Binding Mode,Source={x:Reference toggleButton3},Mode=TwoWay}"
                                             x:Name="info"/>
                            <Label Text="{Binding Description}"
                                   TextColor="DarkGray"
                                   FontSize="16"/>
                            <Label Text="Убрать ингредиенты"
                                   TextColor="Orange"
                                   FontSize="16"/>
                            <view:CustomToggle3 FirstText="Маленькая"
                                    SecondText="Средняя"
                                    ThirdText="Большая"
                                    Mode="{Binding Mode}"
                                    x:Name="toggleButton3"/>
                            <view:CustomToggleBotton FirstText="Традиционное"
                                                     SecondText="Тонкое"
                                                     Mode="{Binding Mode}"
                                                     x:Name="toggleButton2"/>
                            <Label Text="Добавить в пиццу"
                                   TextColor="Black"
                                   FontSize="18"/>
                            <FlexLayout Direction="Row"
                                        Wrap="Wrap"
                                        FlowDirection="LeftToRight"
                                        JustifyContent="Start">
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.siriniBortik.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Сырный бортик"
                                                     Price="179"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.bluchees.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Сыр блю чиз"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.redOnion.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Красный лук"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.gribi.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Шампиньоны"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.holopenio.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Острый халапеньо"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.maslini.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Маслины"
                                                     Price="179"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.mocarella.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Моцарелла"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.tomati.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Томаты"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.tciplenok.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Цыпленок"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.bekon.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Ветчина"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.kolbaski.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Пикантная пепперони"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                                <view:CustomCheckBox ImageIngedient="{local:ImageResource DodoPitca.Images.Ingidienti.perec.png}"
                                                     ImageCheck="{local:ImageResource DodoPitca.Images.checkOrange.png}"
                                                     Text="Сладкий перец"
                                                     Price="79"
                                                     IsChecked="False"
                                                     Margin="5"/>
                            </FlexLayout>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>