DodoPitca/DodoPitca/MVVM/Views/ViewKorzina.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:view="clr-namespace:DodoPitca.MVVM.Views"
             x:Class="DodoPitca.MVVM.Views.ViewKorzina">
    <ContentView.BindingContext>
        <viewmodel:KorzinaViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout Spacing="0">
            <Label Text="Корзина"
                   TextColor="Black"
                   FontSize="24"
                   Margin="10"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="{Binding Sum}"
                           TextColor="Black"
                           FontSize="24"
                           Margin="10"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Tovars}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Title}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame BackgroundColor="White">
                <Button Text="Оплатить"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="40"
                        BackgroundColor="Orange"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>