DodoPitca/DodoPitca/MVVM/Views/ViewMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:DodoPitca.MVVM.Views"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             x:Class="DodoPitca.MVVM.Views.ViewMenu">
    <ContentView.BindingContext>
        <viewmodel:MenuViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <ScrollView Orientation="Vertical"
                    VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical"
                   Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <view:CustomButton Margin="10"
                                       HorizontalOptions="StartAndExpand"
                                       CityTitle="Якутск"
                                       ImagePath="{local:ImageResource DodoPitca.Images.galochka.png}">
                        <view:CustomButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandSelectCity}"/>
                        </view:CustomButton.GestureRecognizers>
                    </view:CustomButton>
                    <Image Source="{local:ImageResource DodoPitca.Images.search.png}"
                           HorizontalOptions="EndAndExpand"
                           Margin="10"
                           x:Name="searchControl">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandSearchTovar}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <view:CustomMultiItem/>
                <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                         Margin="15,0,0,0">
                    <StackLayout Orientation="Horizontal"
                             Spacing="5">
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story1.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story2.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story3.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story4.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story5.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story6.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story7.png}"/>
                    </StackLayout>
                </ScrollView>
                <Label Text="Новое и популярное"
                   TextColor="Black"
                   FontSize="18"
                   Margin="15,40,0,0"/>
                <ScrollView Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never"
                            Margin="15,10,0,0">
                    <StackLayout Orientation="Horizontal"
                                 BindableLayout.ItemsSource="{Binding NewAndHot}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White"
                                       CornerRadius="10"
                                       WidthRequest="200"
                                       HeightRequest="80"
                                       Margin="4">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CommandOpenTovarView}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="-5">
                                        <Image Source="{Binding ImagePath}"/>
                                        <StackLayout Orientation="Vertical"
                                                     Spacing="10"
                                                     Margin="10,0,0,0">
                                            <Label Text="{Binding Title}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="StartAndExpand"
                                                   FontSize="18"
                                                   TextColor="Black"
                                                   LineBreakMode="CharacterWrap"/>
                                            <Frame BackgroundColor="#FEF0E5"
                                                   CornerRadius="15"
                                                   VerticalOptions="EndAndExpand">
                                                <Label Text="{Binding Price}"
                                                       HorizontalTextAlignment="Center"
                                                       TextColor="#BE5D18"
                                                       Margin="-20,-15,-20,-15"/>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <view:CustumHeader/>
                    <ScrollView Orientation="Vertical"
                                IsClippedToBounds="True"
                                VerticalScrollBarVisibility="Never">
                        <StackLayout BindableLayout.ItemsSource="{Binding Tovars}"
                                     x:Name="stackTovars">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"
                                               BorderColor="White">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CommandOpenTovarView}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}"
                                                       Margin="-10"/>
                                            <StackLayout Orientation="Vertical"
                                                             Margin="10,0,0,0">
                                                <Label Text="{Binding Title}"
                                                           FontSize="18"
                                                           TextColor="Black"/>
                                                <Label Text="{Binding Description}"
                                                           FontSize="14"
                                                           TextColor="#5B636E"/>
                                                <Frame BackgroundColor="#FEF0E5"
                                                           CornerRadius="20"
                                                           HorizontalOptions="Start">
                                                    <Label Text="{Binding Price}"
                                                               TextColor="#C55B0F"
                                                               FontSize="16"
                                                               HorizontalTextAlignment="Center"
                                                               Margin="-10"/>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

            </StackLayout>
        </ScrollView>
  </ContentView.Content>
</ContentView>