DodoPitca/DodoPitca/MVVM/Views/ViewMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:DodoPitca.MVVM.Views"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             x:Class="DodoPitca.MVVM.Views.ViewMenu">
    <ContentView.BindingContext>
        <viewmodel:MenuViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <ScrollView Orientation="Vertical"
                    VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical"
                   Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <view:CustomButton Margin="10"
                                       HorizontalOptions="StartAndExpand"
                                       CityIndex="0">
                        <view:CustomButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding commandSelectCity}"/>
                        </view:CustomButton.GestureRecognizers>
                    </view:CustomButton>
                    <Image Source="{local:ImageResource DodoPitca.Images.search.png}"
                       HorizontalOptions="EndAndExpand"
                       Margin="10"/>
                </StackLayout>
                <view:CustomMultiItem/>
                <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                         Margin="15,0,0,0">
                    <StackLayout Orientation="Horizontal"
                             Spacing="5">
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story1.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story2.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story3.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story4.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story5.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story6.png}"/>
                        <view:CustomStory ImagePath="{local:ImageResource DodoPitca.Images.story7.png}"/>
                    </StackLayout>
                </ScrollView>
                <Label Text="Новое и популярное"
                   TextColor="Black"
                   FontSize="18"
                   Margin="15,40,0,0"/>
                <ScrollView Orientation="Horizontal"
                       HorizontalScrollBarVisibility="Never"
                        Margin="15,10,0,0">
                    <StackLayout Orientation="Horizontal">
                        <view:CustomNewAndHot ImagePath="{local:ImageResource DodoPitca.Images.peperoni.png}"
                                          Title="Пеперони фреш"
                                          Price="от 295 р"/>
                        <view:CustomNewAndHot ImagePath="{local:ImageResource DodoPitca.Images.sirnaya.png}"
                                          Title="Сырная"
                                          Price="от 295 р"/>
                        <view:CustomNewAndHot ImagePath="{local:ImageResource DodoPitca.Images.twoPitci.png}"
                                          Title="2 пиццы"
                                          Price="1 289 р"/>
                        <view:CustomNewAndHot ImagePath="{local:ImageResource DodoPitca.Images.hotDodster.png}"
                                          Title="Острый додстер"
                                          Price="189 р"/>
                        <view:CustomNewAndHot ImagePath="{local:ImageResource DodoPitca.Images.brysletiki.png}"
                                          Title="Бруслетики, 16 шт"
                                          Price="225 р"/>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <view:CustumHeader/>
                    <ScrollView Orientation="Vertical"
                                IsClippedToBounds="True"
                                VerticalScrollBarVisibility="Never">
                        <StackLayout Orientation="Vertical">
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.diablo.png}"
                                              Title="Диабло"
                                              Description="Острая чоризо, острый перец халапеньо, соуус барбекю, митболы, томаты, сладкий перец, красный лук, моцарелла, томатный соус"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.sirniTciplenok.png}"
                                              Title="Сырный цыпленок"
                                              Description="Цыпленок, моцарелла, сыры чеддер и пармезан, сырный соус, томаты, соус альфредо, чеснок"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.pitcaTychki.png}"
                                              Title="Пицца от Тучки с игрушкой из коллекции"
                                              Description="Ветчина, картошка, моцарелла, соус альфредо"
                                              Price="от 529 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.pitcaKeshi.png}"
                                              Title="Пицца от Кеши с игрушкой из коллекции"
                                              Description="Цыпленок, картошка, томаты, моцарелла, томатный соус"
                                              Price="от 529 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.kolbaskiBarbeku.png}"
                                              Title="Колбаски Барбекю"
                                              Description="Острая чоризо, соус барбекю, томаты, красный лук, моцарелла, томатный соус"
                                              Price="от 495 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.margarita.png}"
                                              Title="Маргарита"
                                              Description="Увеличенная порция моцареллы, томаты, итальянские травы, томатный соус"
                                              Price="от 435 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.arriva.png}"
                                              Title="Аррива!"
                                              Description="Цыпленок, острая чоризо, соус бурргер, сладкий перец, красный лук, томаты, моцарелла, соус ранч, чеснок"
                                              Price="от 495 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.peperoni380.png}"
                                              Title="Пеперони"
                                              Description="Пикантная пеперони, увеличенная ппорция моцареллы, томатный соус"
                                              Price="от 495 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.vetchinaGribi.png}"
                                              Title="Ветчина и грибы"
                                              Description="Ветчина, шампиньоны, увеличенная порция моцареллы, томатный соус"
                                              Price="от 435 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.sirnaya2.png}"
                                              Title="Сырная"
                                              Description="Моцарелла, сыры чеддер и пармезан, соус альфредо"
                                              Price="от 295 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.vetchinaSir.png}"
                                              Title="Ветчина и сыр"
                                              Description="Ветчина, моцарелла, соус альфредо"
                                              Price="от 375 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.doubleTsiplenok.png}"
                                              Title="Двойной цыпленок"
                                              Description="Цыпленок, моцарелла, соус альфредо"
                                              Price="от 375 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.pitcaIzPolovinok.png}"
                                              Title="Пицца из половинок"
                                              Description="Соберите свою пицу 35см с двумя разными вкусами"
                                              Price="Собрать"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.dodoMiks.png}"
                                              Title="Додо микс"
                                              Description="Бекон, цыпленок, ветчина, сыр блю чиз, сыры чеддер и пармезан, соус песто, кубики брынзы, томаты, красный лук, моцарелла, соус альфредо, чеснок, итальянские травы"
                                              Price="от 625 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.peperoniFresh.png}"
                                              Title="Пеперони фреш"
                                              Description="Пикантная пепперони, увеличенная порция моцареллы, томаты, томатный соус"
                                              Price="от 295 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.pesto.png}"
                                              Title="Песто"
                                              Description="Цыпленок, соус песто, кубики брынзы, томаты, моцарелла, соус альфредо"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.karbonara.png}"
                                              Title="Карбонара"
                                              Description="Бекон, сыры чеддер и пармезан, моцарелла, томаты, красный лук, чеснок, соус альфредо, итальянские травы"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.fristailo.png}"
                                              Title="Фристайло"
                                              Description="Томаты, сладкий перец, красный лук, соус песто, митболы, моцарелла, томатный соус"
                                              Price="от 495 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.chizborger.png}"
                                              Title="Чизбургер-пицца"
                                              Description="Мясной соус болоньезе, соус бургер, соленые огурчики, томаты, красный лук, моцарелла"
                                              Price="от 495 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.gavaiskaya.png}"
                                              Title="Гавайская"
                                              Description="Ветчина, ананасы, моцарелла, томатный соус"
                                              Price="от 495 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.fourSeason.png}"
                                              Title="Четыре сезона"
                                              Description="Увеличенная порчия моцареллы, ветчина, пикантная пепперони, кубики брынзы, томаты, шампиньоны, итальянские травы, томатный соус"
                                              Price="от 495 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.ovoshiGribi.png}"
                                              Title="Овощи и грибы"
                                              Description="Шампиньоны, томаты, сладкий перец, красный лук, маслины, кубики брынзы, моцарелла, томатный соус, итальянские травы"
                                              Price="от 495 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.dodo.png}"
                                              Title="Додо"
                                              Description="Бекон, митболы, пикантная пепперони, моцарелла, томаты, шампиньоны, сладкий перец, красный лук, чеснок, томатный соус"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.fourSir.png}"
                                              Title="Четыре сыра"
                                              Description="Сыр блю чиз, сыры чеддер и пармезан, моцарелла, соус альфредо"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.myasnaya.png}"
                                              Title="Мясная"
                                              Description="Цыпленок, ветчина, пикантная пепперони, острая чоризо, моцарелла, томатный соус"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.tciplenokRanch.png}"
                                              Title="Цыпленок ранч"
                                              Description="Цыпленок, ветчина, соус ранч, моцарелла, томаты, чеснок"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.tciplenokBarbeky.png}"
                                              Title="Цыпленок барбекю"
                                              Description="Цыпленок, бекон, соус барбекю, красный лук, моцарелла, томатный соус"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.doublePeperoni.png}"
                                              Title="Двойная пепперони"
                                              Description="Двойная порция пикантной пепперони, увеличенная порция моцареллы, томатный сооус"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.superMyasnaya.png}"
                                              Title="Супермясная"
                                              Description="Пикантная пеперрони, цыпленок, острая чоризо, бекон, митболы, моцарелла, томатный соус"
                                              Price="от 625 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.pitcaPirog.png}"
                                              Title="Пицца-пирог"
                                              Description="Ананасы, брусника, сгущенное молоко"
                                              Price="от 435 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.nejniLosos.png}"
                                              Title="Нежный лосось"
                                              Description="Лосось, томаты, соус песто, моцарелла, соус альфредо"
                                              Price="от 675 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Pitci.meksikanskaya.png}"
                                              Title="Мексиканская"
                                              Description="Цыпленок, остный перец халапеньо, соус сальса, томаты, сладкий перец, красный лук, моцарелла, томатный соус"
                                              Price="от 545 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Combo.comboSubbota.png}"
                                              Title="Суббота!"
                                              Description="Любая пицца 30 см и два десерта на выбор. Идеально к просмотру любимых сериалов!"
                                              Price="929 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Combo.combo2Pitci.png}"
                                              Title="2 пиццы"
                                              Description="Самое популярное комбо из 2 пицц 30 см. Выбор пицц ограничен"
                                              Price="1 289 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Combo.combo2PitciNapitok.png}"
                                              Title="2 пиццы и напиток"
                                              Description="2 пиццы 25 см и напиток на выбор. Для компании из 2-4 человек. Выбор пицц органичен"
                                              Price="969 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Combo.combo4Dodstera.png}"
                                              Title="4 додстера"
                                              Description="4 любых додстепа на выбор: Острый или Классический"
                                              Price="639 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Combo.combo3Pitci.png}"
                                              Title="3 пиццы"
                                              Description="3 пиццы 30 см на любой вкус. Для компании из 5-10 человек. Выбор пицц ограничен"
                                              Price="1 879 р"/>
                            <view:CustomTovar ImagePath="{local:ImageResource DodoPitca.Images.Combo.combo5Pitci.png}"
                                              Title="5 пицц"
                                              Description="5 пиццы 30 см на любой вкус. Для компании из 10-15 человек. Выбор пицц ограничен"
                                              Price="2 749 р"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

            </StackLayout>
        </ScrollView>
  </ContentView.Content>
</ContentView>