DodoPitca/DodoPitca/MVVM/Views/ViewKorzina.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DodoPitca.MVVM.ViewModels"
             xmlns:local="clr-namespace:DodoPitca.MVVM.Models"
             xmlns:view="clr-namespace:DodoPitca.MVVM.Views"
             x:Class="DodoPitca.MVVM.Views.ViewKorzina">
    <ContentView.BindingContext>
        <viewmodel:KorzinaViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout Spacing="0">
            <Label Text="Корзина"
                   TextColor="Black"
                   FontSize="24"
                   Margin="10"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="{Binding AllSum}"
                           TextColor="Black"
                           FontSize="24"
                           Margin="10"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Tovars}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White"
                                       HasShadow="False">
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}"
                                                   Scale="0.5"
                                                   Margin="-35"/>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding Title}"
                                                       TextColor="Black"
                                                       FontSize="18"/>
                                                <Label Text="{Binding Info}"
                                                       TextColor="DarkGray"
                                                       FontSize="14"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Line BackgroundColor="#E2E3E7"
                                              WidthRequest="100"
                                              HeightRequest="1"/>
                                        <Label Text="{Binding DisplaySum}"
                                               TextColor="Black"
                                               FontSize="18"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame BackgroundColor="White">
                <Button Text="{Binding ButtonTextPay}"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="40"
                        BackgroundColor="Orange"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding CommandPay}"/>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>